<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>gkwrcc/WRCC-wea-server @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e8e6fe;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #171901; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #171901; }
    h3 { text-align: center; color: #171901; }
    a { color: #171901; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/gkwrcc/WRCC-wea-server"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/gkwrcc/WRCC-wea-server/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/gkwrcc/WRCC-wea-server/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/gkwrcc/WRCC-wea-server">WRCC wea server</a>
      <span class="small">by <a href="https://github.com/gkwrcc">gkwrcc</a></span></h1>

    <div class="description">
      A project to serve data from wea files as JSON over http.
    </div>

    
      <p>The WRCC stores many weather station data in a custom binary format, internally known as .wea. This is a project to make those data available in a JSON format.</p>
    

    
      <h2>Dependencies</h2>
      <p>Python, numpy</p>
    

    
      <h2>Install</h2>
      <p>This probably isn't useful outside of WRCC.</p>
    

    

    
      <h2>Authors</h2>
      <p>Grant Kelly (gkwrcc@dri.edu)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Grant Kelly (gkwrcc@dri.edu)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/gkwrcc/WRCC-wea-server/zipball/master">zip</a> or
      <a href="https://github.com/gkwrcc/WRCC-wea-server/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gkwrcc/WRCC-wea-server</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/gkwrcc/WRCC-wea-server">gkwrcc/WRCC-wea-server</a>
    </div>

  </div>

</body>
</html>
